<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><center>PRECAUTIONS</center></h1>
</head>
<body bgcolor="grey">
    <img src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-1.tmb-479v.png?sfvrsn=3d15aa1c_5" alt="">
    <img src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-2.tmb-479v.png?sfvrsn=2bc43de1_5" alt="">
    <img src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/general-public/protect-yourself/blue-3.tmb-479v.png?sfvrsn=b1ef6d45_5" alt="">
</body>
</html>